; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Yardforce500B

[env]
platform = ststm32@19.1.0
framework = stm32cube
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<proxy_inc/**/*.c>

[env:Yardforce500B]
board = genericSTM32F401VC
platform_packages =
    toolchain-gccarmnoneeabi@~1.100301.0
    platformio/tool-stm32duino@^1.0.1
    platformio/tool-openocd@^2.1100.211028
    platformio/tool-dfuutil@^1.11.0
    platformio/framework-stm32cubef4@^1.26.2
build_flags = 
    -DBOARD_YARDFORCE500_VARIANT_B=1 
    -DSTM32F401   ; Ajouter cette ligne
    -Wl,--undefined,_printf_float  
    -O2 
    -Isrc/ros/ros_lib 
    -Isrc/ros/ros_custom 
    -DHSE_VALUE=8000000u 
    -Wno-unused-value
extra_scripts =
    pre:patch_usb.py
    pre:add_swo_viewer.py
debug_tool = stlink
monitor_speed = 115200
monitor_port = /dev/ttyAMA0

[env:Yardforce500]
board = genericSTM32F103VC
platform_packages = 
    toolchain-gccarmnoneeabi@~1.100301.0
    platformio/tool-stm32duino@^1.0.1
    platformio/tool-openocd@^2.1100.211028
    platformio/tool-dfuutil@^1.11.0
build_flags = 
    -DBOARD_YARDFORCE500_VARIANT_ORIG=1 
    -DSTM32F103   ; Ajouter cette ligne
    -Wl,--undefined,_printf_float  
    -O2 
    -Isrc/ros/ros_lib 
    -Isrc/ros/ros_custom 
    -Wno-unused-value
extra_scripts =
    pre:patch_usb.py
    pre:add_swo_viewer.py
debug_tool = stlink
monitor_speed = 115200
monitor_port = /dev/ttyAMA0



[env:Yardforce500_REMOTE_UPLOAD]
board = genericSTM32F103VC
build_flags = -DBOARD_YARDFORCE500_VARIANT_ORIG=1 -Wl,--undefined,_printf_float -Isrc/ros/ros_lib -Isrc/ros/ros_custom
extra_scripts = raspi_remote_upload.py
custom_mowgli_host = 10.146.111.222
custom_mowgli_user = ubuntu
